
set-option -g prefix `
unbind C-b
bind ` send-prefix


unbind r 
bind r source-file ~/.config/tmux/tmux.conf


set -g status-position  top
set -g set-clipboard on
set -g allow-passthrough on
set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g status-keys vi
set-window-option -g mode-keys vi  # Copy mode vi keys
setw -g automatic-rename on
setw -g automatic-rename-format '#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}:#{b:pane_current_path}}'
set -g status-interval 1
set -s focus-events on
# set -s extended-keys off
set -sg escape-time 0
# set -g default-terminal "ghostty"
# set -ga terminal-overrides ',ghostty:Tc'
# set -ga terminal-overrides ',ghostty:RGB'
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'


set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind S display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind -n C-q select-window -n
bind -n C-tab select-window -p
# bind  w kill-window
bind  t new-window -c "#{pane_current_path}"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


set -g set-titles on
# set-option -g status-style bg=${BG},fg=${FG}
 
set -g status-left ""
set -g status-right ""
# set -g status-justify absolute-centre
set -g status-justify centre 
set -g status-left "#S"
set -g status-right "#h"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arnavam/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

# set-hook -g pane-focus-in 'run-shell "printf \"\033[6 q\" > #{pane_tty}"'

