
set-option -g prefix `
unbind C-b
bind ` send-prefix


unbind r 
bind r source-file ~/.config/tmux/tmux.conf


set -g status-position  top
set -g set-clipboard on
set -g allow-passthrough on
set -g mouse on
set -g renumber-windows on
set-window-option -g automatic-rename on
set -g base-index 1
set -g status-keys vi

set -s focus-events on
set -s extended-keys on
set -sg escape-time 0
set-option -sa terminal-overrides ",xterm*:Tc"
bind h split-window -v -c "#{pane_current_path}"
bind H split-window -h -c "#{pane_current_path}"

bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind S display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind -n C-q select-window -n
bind -n C-tab select-window -p
bind  w kill-window
bind  t new-window -c "#{pane_current_path}"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"
BG="#32302F"
FG="#d4be98"

set -g set-titles on
# set-option -g status-style bg=${BG},fg=${FG}
 
set -g status-left ""
set -g status-right ""
# set -g status-justify absolute-centre
set -g status-justify 
set -g status-left "#S"
set -g status-right "#h"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'maxpetretta/tmux-monokai-pro'


run '~/.tmux/plugins/tpm/tpm'
